server {
    listen 80;
    server_name DOMAIN;
    access_log /srv/www/DOMAIN/logs/access.log;
    error_log /srv/www/DOMAIN/logs/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9005;
    }
}
